spring.application.name=web_lab4
spring.datasource.url=jdbc:postgresql://localhost:5432/web_lab4
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret Key
jwt.secret=3k1eYcW7JxPp9O6b1Z5dVjIh3YtQf8+G7a5c1R9T0DkVgY4kLmN2bP3sQ4rT6uW8aP9cZ7eQ1oR3iT5mY8bN0vX4dF6gH7jK2lM

server.port=8080
